Schrauben/Schrauben/GUI.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schrauben"
             xmlns:Generic="clr-namespace:System.Collections.Generic;assembly=mscorlib" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             x:Name="DesignerMainWindow"
             x:Class="Schrauben.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="500"
             d:DesignWidth="900"
             Background="Transparent"
             Foreground="Transparent" 
             >

    <Border x:Name="bor_main"
            CornerRadius="20"
            Background="BlanchedAlmond">

        <Grid x:Name="grd_main"
              Background="Transparent"  >

            <!--#region  Hintergrid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region  Kopfzeile-->
            <!--#region  Griddefoben-->
            <Grid Grid.Row="0"
                  Height="40"
                  Grid.ColumnSpan ="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <Grid Grid.Row="0"
                      Grid.Column="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Images/Schraubenlogo.png"/>

                </Grid>
                <!--#region  Button Exit-->
                <Button x:Name="_exit"
                        Grid.Column="7"
                        Grid.Row="0"
                        Content="Exit"
                        Click="_exit_Click"  >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF7FC5FF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="55"
                                Height="20"
                                Margin="2.5"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="_minimize"
                        Grid.Column="6"
                        Grid.Row="0"
                        Content="Minimize"
                        Click="_minimize_Click" 
                        HorizontalAlignment="Right" >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF7FC5FF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button" >
                            <Border Width="55"
                                Height="20"
                                Margin="2.5"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="Zurück"
                        Grid.Column="0"
                        Grid.Row="0"
                        Content="Home"
                        Click="Zurück_Click"   >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF7FC5FF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="55"
                                Height="20"
                                Margin="2.5"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>


            <!--#endregion-->
            <!--#endregion-->

            <!--#region  Einleitung-->
            <Grid   Grid.ColumnSpan="2"
                    Background="Transparent"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    VerticalAlignment="Top"
                    Width="500"
                    Margin="15"
                    >
                <Label Tag="Schraubenkonfigurator"
                       Foreground="#FF5F5349"
                       HorizontalContentAlignment="Center"
                       FontSize="36"
                       FontFamily ="Bookman Old Style"
                       FontWeight="Medium"
                       Width="500"
                       >

                    <TextBlock TextDecorations="Underline" 
                               Text="{Binding Path=Tag,
                                     RelativeSource={RelativeSource 
                                     Mode=FindAncestor,
                                     AncestorType={x:Type Label}}}" />

                </Label>

            </Grid>
            <!--#endregion-->

            <!--#region  Mitte-->
            <!--#region  Bild-->
            <Grid
                  Grid.Row="2">

                <Image x:Name="img_SechskantSchraube" 
                       Source="Images/Sechskant.jpg"
                       Height="140"
                       Width="360" Margin="46,-12,44,62"/>

                <Image x:Name="img_SenkkopfSchraube" 
                       Source="Images/Senkkopf.jpg"
                       Height="140"
                       Width="360" Margin="46,-12,44,62"/>

                <Image x:Name="img_ZylinderkopfSchraube" 
                       Source="Images/Zylinderkopf.jpg"
                       Height="140"
                       Width="360" Margin="46,-12,44,62"/>

            </Grid>
            <!--#endregion-->

            <!--#region  Mittelgrid-->
            <StackPanel  Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Center"  
                  Grid.RowSpan="3" 
                   >

                <Grid Grid.Row="2"
                  Grid.Column="2"
                  VerticalAlignment="Center" >

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <!--#region  Eingabe-->




                    <StackPanel >

                        <StackPanel Orientation="Horizontal" >

                            <Label Content="Material:"
                               FontSize="14"
                               Margin="0,5,5,5" 
                               HorizontalAlignment="Left" />

                            <ComboBox Height="25"
                                  ItemsSource="{Binding MaterialSammlung}"
                                  SelectedIndex="0"
                                  Margin="36,0,31,0"
                                  HorizontalAlignment="Right" 
                                  x:Name="cb_material"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <Label Content="Schraubenart:"
                           FontSize=" 14"
                               HorizontalContentAlignment="Right"
                               HorizontalAlignment="Left" />

                            <ComboBox x:Name="cb_schraubenart"  Height="25"
                                  ItemsSource="{Binding ArtenSammlung}"
                                  SelectedIndex="0"
                                  Margin="10,0" 
                                  />

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" 
                                >

                            <Label Content="Durchmesser:"
                           FontSize="14"
                           Margin="0,5,5,5"/>



                            <ComboBox x:Name="cb_durchmesser" 
                                  Height="25"
                                  ItemsSource="{Binding GewindeSammlung}"
                                  Margin="7,2,2,2"
                                  MaxDropDownHeight="80"
                                  SelectedIndex="0"
                                  
                                  />



                        </StackPanel>


                        <StackPanel Orientation="Horizontal" >

                            <Label Content="Festigkeit:"
                           FontSize="14"/>

                            <ComboBox Height="25"
                              ItemsSource="{Binding Schraubenfestigkeit}"
                              SelectedIndex="0"
                              Margin="33,0"
                                      x:Name="cb_festigkeit"
                                      />

                        </StackPanel>

                    </StackPanel>


                    <StackPanel Grid.Column="2">

                        <StackPanel Orientation="Horizontal" >

                            <Label Content="Schraubenlänge:"
                           Margin="0,5,5,5"
                           HorizontalContentAlignment="Right"
                           FontSize="14"/>

                            <TextBox x:Name="tbx_schraubenlänge" 
                                     Width="50"
                                     Height="25"
                                     Grid.Column="0"
                                     Grid.Row="1"
                                     Margin="10,5,5,5"
                                     HorizontalContentAlignment="Center" 
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Left" 
                                     SelectionChanged="tbx_schraubenlänge_SelectionChanged"
                                     />


                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >

                            <Label Content="Gewindelänge:"
                               HorizontalContentAlignment="Right"
                               FontSize ="14"/>

                            <TextBox x:Name="tbx_gewindelänge"
                                     Width="50"
                                     Height="25"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     Margin="26,0,23,0"
                                     HorizontalContentAlignment="Center" 
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Left"
                                     SelectionChanged="tbx_gewindelänge_SelectionChanged"
                                     />


                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >

                            <Label Content="Kopfform:"
                           Margin="0,5,5,5"
                           HorizontalContentAlignment="Right"
                           FontSize ="14"/>

                            <ComboBox x:Name="cb_kopfform" 
                                      Height="25"
                                      Grid.Column="2"
                                      Grid.Row="2"
                                      ItemsSource="{Binding Kopfform}"
                                      Margin="51,0,43,0"
                                      SelectedIndex="0"
                                      SelectionChanged="cb_kopfform_SelectionChanged"
                                      />


                        </StackPanel>


                        <StackPanel Orientation="Horizontal">

                            <Label Content="Drehsinn:"
                           FontSize="14"
                           HorizontalContentAlignment="Right"
                           Margin="0,3,5,5"/>

                            <StackPanel>

                                <RadioButton GroupName="Drehsinn"
                                             Content=" Links"
                                             Margin="55,3,0,0"/>
                                <RadioButton GroupName="Drehsinn"
                                             Content="Rechts"
                                             Margin="55,0,40,0"/>

                            </StackPanel>

                        </StackPanel>


                    </StackPanel>

                    <!--#endregion-->


                </Grid>

                <StackPanel Orientation="Horizontal">

                    <Label Content="Menge:"/>
                    <Border CornerRadius="10"
                            Background="White" 
                            >

                        <TextBox Height="25"
                                 x:Name="tbx_menge"
                                 Width="40"
                                 HorizontalAlignment="Left"
                                 Background="Transparent"
                                 SelectionChanged="tbx_menge_SelectionChanged" 
                                 BorderBrush="Transparent"
                                 SelectionBrush="Transparent"
                                 />
                    </Border>

                    <Slider x:Name="sl_menge"
                            Height="25"
                            Width="300"
                            Maximum="1000"
                            Minimum="1"
                            TickFrequency="1" 
                            IsSnapToTickEnabled="True"
                            ValueChanged="sl_menge_ValueChanged" 
                            Margin="5,0,0,0"/>


                </StackPanel>
                <Button Content="Berechnen" 
                        FontSize="12"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        x:Name="btn_berechnen"
                        Click="btn_berechnen_Click" Margin="0,60,0,10" >


                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkGray" />
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button" >
                            <Border 
                                Height="25"
                                    Width="250"
                                Margin="2.5"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>




                </Button>

                <Button Content="Clear" 
                        FontSize="12"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        x:Name="btn_clear"
                        Margin="0,0,0,10"
                        Click="btn_clear_Click">




                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkGray" />
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button" >
                            <Border 
                                Height="25"
                                    Width="250"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>




                </Button>

                <Button Content="Drucken" 
                        FontSize="12"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        x:Name="btn_drucken" Margin="0,0,0,10">



                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkGray" />
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button" >
                            <Border 
                                Height="25"
                                    Width="250"
                                Margin="2.5"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>




                </Button>
                <Button Content="An CAD übertragen" 
                        FontSize="12"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        x:Name="btn_cad">




                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkGray" />
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button" >
                            <Border 
                                Height="25"
                                    Width="250"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>




                </Button>






            </StackPanel>

            <!--#endregion-->

            <!--#region Ausgabe-->
            <Grid Grid.Row="3"
                  Grid.Column="0"
                  Margin="40,10,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>






                <Label Content="Durchmesser:"
                               Margin="10,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14" 
                               
                               />

                <TextBlock Text="XY"
                                 Foreground="Black"
                                 VerticalAlignment="Center"
                           HorizontalAlignment="Center" 
                                 FontSize="14" 
                                 x:Name="tb_durchmesser"
                                 Grid.Column="1"
                                   />


                <Label Content="Steigung:"
                               Margin="10,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Grid.Row="1"/>

                <TextBlock Text="XY"
                                 Foreground="Black"
                                 VerticalAlignment="Center"
                                 FontSize="14"
                           HorizontalAlignment="Center" 
                                   x:Name="tb_steigung"
                                   Grid.Column="1"
                                   Grid.Row="1"/>



                <Label Content="Flankendurchmesser:"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Grid.Row="2"/>

                <TextBlock Text="XY"
                                 Foreground="Black"
                                 VerticalAlignment="Center"
                           HorizontalAlignment="Center" 
                                 FontSize="14"
                                   x:Name="tb_flankendurchmesser"
                                   Grid.Column="1"
                                   Grid.Row="2"/>



                <Label Content="Kerndurchmesser:"
                               Margin="10,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Grid.Row="3"/>

                <TextBlock Text="XY"
                                 Foreground="Black"
                                 VerticalAlignment="Center"
                                 FontSize="14"
                                   x:Name="tb_kerndurchmesser"
                                   Grid.Column="1"
                                   Grid.Row="3"
                           HorizontalAlignment="Center" />


                <Label Content="Kernlochdurchmesser:"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Grid.Row="4"/>

                <TextBlock Text="XY"
                                 Foreground="Black"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 FontSize="14"
                                   x:Name="tb_kernlochdurchmesser"
                                   Grid.Column="1"
                                   Grid.Row="4"/>

                <Label Content="Gesamtmasse:"
                               Margin="10,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Grid.Row="5"/>

                <TextBlock Text="XY"
                                 Foreground="Black"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 FontSize="14"
                                   x:Name="tb_gesamtmasse"
                                   Grid.Column="1"
                                   Grid.Row="5"/>





                <Label Content="Schlüsselweite:"
                               Margin="10,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Grid.Column="2"/>

                <TextBlock Text="XY"
                                 Foreground="Black"
                                 VerticalAlignment="Center"
                                 FontSize="14"
                                   x:Name="tb_schlüsselweite"
                                 Grid.Column="3"
                           HorizontalAlignment="Center" 
                                   />


                <Label Content="Streckgrenze:"
                               Margin="10,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"
                           Grid.Row="1"
                           Grid.Column="2"/>

                <TextBlock Text="XY"
                                 Foreground="Black"
                                 VerticalAlignment="Center"
                                 FontSize="14"
                                   x:Name="tb_streckgrenze"
                               Grid.Column="3"
                               Grid.Row="1"
                               HorizontalAlignment="Center" />


                <Label Content="Zugfestigkeit:"
                               Margin="10,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"
                           Grid.Column=" 2"
                           Grid.Row="2"/>

                <TextBlock Text="XY"
                                 Foreground="Black"
                                 VerticalAlignment="Center"
                                 FontSize="14"
                                   x:Name="tb_zugfestigkeit"
                               Grid.Column="3"
                               Grid.Row="2"
                               HorizontalAlignment="Center"/>


                <Label Content="Preis in Euro:"
                               Margin="10,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"
                           Grid.Row="3"
                           Grid.Column="2"/>

                <TextBlock Text="XY"
                                 Foreground="Black"
                                 VerticalAlignment="Center"
                                 FontSize="14"
                                   x:Name="tb_preisInEuro"
                               Grid.Column="3"
                               Grid.Row="3"
                               HorizontalAlignment="Center" />

                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           Grid.Column=" 2"
                           Grid.Row="4"
                           Grid.RowSpan ="2" 
                           Grid.ColumnSpan="2"
                           Foreground="Black">
                    
                    Flächenträgheits
                    <LineBreak/>
                    moment:

                </TextBlock>

                <TextBlock Text="XY"
                                 Foreground="Black"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 FontSize="14"
                                   x:Name="tb_ftm"
                               Grid.Column="3"
                               Grid.Row="4"/>



            </Grid>
            <!--#endregion-->

            <Rectangle Width="3"
                       Height="180"
                       Grid.Row="3" 
                       Fill="Black"
                       Margin="50,0,0,0"
                       RadiusY ="2"
                       RadiusX="2"/>
        </Grid>



    </Border>
</UserControl>
