Schrauben/Schrauben/Homepage.xaml

<UserControl x:Class="Schrauben.KonfigGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schrauben"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">


    <StackPanel 
        Orientation="Horizontal" 
        OpacityMask="#FFFBF3F3" Background="BlanchedAlmond">
        <Button 
            Content="Schraubenkonfigurator" 
            Margin="50,250,20,100" 
            Width="198" 
            RenderTransformOrigin="0.654,0.512" 
            FontSize="16"
            Click="Button_Konfig">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button 
            Content="Kontakt" 
            Width="205" 
            Margin="20,250,20,100" 
            FontSize="16" 
            Click="Button_Kontakt">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button 
            Content="Impressum" 
            Width="200" 
            Margin="20,250,20,100"  
            FontSize="16" 
            Click="Button_Impressum">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


    </StackPanel>
</UserControl>
